{
  "name": "ie-design-system",
  "version": "0.0.8",
  "description": "IE Design System",
  "main": "ie-design-system.scss",
  "scripts": {
    "dev": "sass ie-design-system.scss examples/ie-design-system.css --watch",
    "build": "sassdoc scss/ && sass ie-design-system.scss examples/ie-design-system.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.10.1",
    "sassdoc": "^2.5.0",
    "stylelint": "^9.3.0",
    "stylelint-declaration-strict-value": "^1.0.4",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.3"
  }
}
